# java-course-site

./: pom.xml
src/main/java/com/alcatel_lucent/server_automation/java_course_server/: CodeCompiler.java  CodeUtils.java  PreloadDeserializer.java  Presentation.java  Server.java  Task.java  TestRunner.java
src/main/resources/: java_base.txt  presentations.list  response.json  tasks.json
src/main/resources/public/: codemirror.css  sidebar.css
src/main/resources/spark/template/freemarker/: codes.ftl  head.ftl  index.ftl  navbar.ftl
src/test/java/ale/java_training/: CountHackableTest.java  FindAccountTest.java  FindProfitTest.java  LogShufflerTest.java  MaximizeProfitTest.java  MinMaxTest.java  StrongPasswordTest.java
src/test/java/ale/java_training/classes/: AnonymizerTest.java  FighterTest.java  GhostTest.java  NamedTest.java  RobotTest.java  T1000Test.java
src/test/java/ale/java_training/generics/: AccountantTest.java  EnumTest.java  FluentGenericTest.java  PrinterTest.java  ServiceManTest.java  WrapperTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-ale.java_training.CountHackableTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html  toc.html
